<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>Resume Design</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #8f856b;
      height: 150px;
    }
    .logo {
      background: url('./GitHub-Mark-32px.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -30px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 3px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.6em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="nama">KHAN JAVED HAKIM</div>
        <div class="designare">Student at Mumbai University</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>Technical skills</h2>
            <ul>
              <li>LANGUAGES : C++,Python</li><br>
              <li>IT CONSTRUCTS : DS and Algorithms,OOPS, OS and DBMS</li><br>
              <li>DB LANGUAGES : SQL</li><br>
              <li>FRAMEWORKS : React js</li><br>
              <li>DEVELOPMENT TOOLS : Microsoft VS code, Sublime text</li><br>
              <li>Web Development</li>
               <li>Tableau</li>
              <li>Machine Learning Beginner</li>
              <li>Data Science</li>
              <li>Big Data</li>
            </ul>
          </div>

          <div class="lists">
            <h2>Personal Skills</h2>
            <ul>
              <li>creative spirit</li>
              <li>reliable and professional</li>
              <li>organized</li>
              <li>time management</li>
              <li>team player</li>
              <li>fast learner</li>
              <li>motivated</li>
            </ul>
          </div>

          <div class="lists">
            <h2>contact</h2>
            <p>P: +91 9004625450</p>
            <p>E: java3976813@gmail.com</p>
          </div>

          <div class="lists">
            <h2>work samples</h2>
            <p> 
                Github Profile
                <a href="https://github.com/Javed69">https://github.com/Javed69</a>
            </p>
            <p>
                Linkedln Profile
                <a href="https://www.linkedin.com/in/javed-khan-4b8b411b4/">https://www.linkedin.com/in/javed-khan-4b8b411b4/</a>
            </p>
          </div>

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>about</h2>
            <p>Computer Science student,Strong in design and integration in problem solving skills.Proficient in python,web development,Data Science enthusiast.Passionate about implementing and launching new projects.Eager to learn new skills.</p>
          </div>

           <div class="content">
            <h2>education</h2>
            <h3>Senior Secondary (XII),Science</h3>
            <h4>Maharashtra State Board of Secondary and Higher Secondary Education  2016-2018</h4>
            <h3 class="gpa">PCT 80.0</h3>
            <h3>Secondary (X)</h3>
            <h4>Maharashtra State Board of Secondary Education  2006-2016</h4>
            <h3 class="gpa">PCT 93.0</h3>
          </div>


          <div class="content">
            <h2>Interships</h2>
            <h3>Web Development</h3>
            <h4>Ace 360 Degree Creative Design Agency, Mumbai
            </h4>
            <p>Writing well designed, testable, efficient code by using best software development practices Creating website layout/user interfaces by using standard HTML/CSS practicesIntegrating data from various back-end services and databases
            </p>
          </div>

          <div class="content">
            <h2>Projects</h2>

            <h3>1:Voice Assistant Pyaudio</h3>
            <p>
              voice assistant using python module pyaudio
              <a href="https://github.com/Javed69/VoiceAssistantPyaudio">https://github.com/Javed69/VoiceAssistantPyaudio</a>
            </p>

            <h3>2:ModelPrediction-Imagenet-vgg19</h3>
            <p>
              Model Recognition using Imagenet-vgg19
              <a href="https://github.com/Javed69/ModelPrediction-Imagenet-vgg19">https://github.com/Javed69/ModelPrediction-Imagenet-vgg19</a>
            </p>

            <h3>3:ReactJS-openweathermap-API</h3>
            <p>
              Model Recognition using Imagenet-vgg19
              <a href="https://github.com/Javed69/ReactJS-openweathermap-API">https://github.com/Javed69/ReactJS-openweathermap-API</a>
            </p>

            <h3>4:google-traslate-api</h3>
            <p>
              A free and unlimited API for google Translate
              <a href="https://github.com/Javed69/google-translate-api">https://github.com/Javed69/google-translate-api</a>
            </p>
          </div>

        </div>
      </div> <!-- end section right -->
    </div>

    <div class="footer">
      <p class="ps">PS: this my profile can contact me through all the given links or through email shown as above</p>
    </div>
  </div>
</body>
</html>
